<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="#8c0000">
        <TextView
            android:id="@+id/btn_cohabit_s"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:text="单人"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/btn_cohabit_d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:text="双人"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/btn_cohabit_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:text="三人"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/btn_cohabit_f"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:text="四人"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="bottom"
        android:background="#8c0000">
        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="28dp"
            android:src="@drawable/icon_arrow"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#333333"
                android:textSize="18dp"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="办理人信息"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eeeeee"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#999999"
                    android:textSize="16dp"
                    android:text="姓名"/>
                <TextView
                    android:id="@+id/checkin_stuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#333333"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="向往"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eeeeee"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#999999"
                    android:textSize="16dp"
                    android:text="学号"/>
                <TextView
                    android:id="@+id/checkin_stuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#333333"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="XXXXXXXXXXXX"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eeeeee"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#999999"
                    android:textSize="16dp"
                    android:text="校验码"/>
                <TextView
                    android:id="@+id/checkin_vcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#333333"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="XXXXXXXXXXX"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_cohabit_des"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#333333"
                android:textSize="18dp"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="同住人信息"/>

            <LinearLayout
                android:id="@+id/ll_cohabit_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#eeeeee"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="16dp"
                        android:text="学号1"/>
                    <EditText
                        android:id="@+id/checkin_stuid_1"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#eeeeee"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="16dp"
                        android:text="校验码1"/>
                    <EditText
                        android:id="@+id/checkin_vcode_1"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cohabit_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="16dp"
                        android:text="学号2"/>
                    <EditText
                        android:id="@+id/checkin_stuid_2"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#eeeeee"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="16dp"
                        android:text="校验码2"/>
                    <EditText
                        android:id="@+id/checkin_vcode_2"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cohabit_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="16dp"
                        android:text="学号3"/>
                    <EditText
                        android:id="@+id/checkin_stuid_3"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#eeeeee"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="16dp"
                        android:text="校验码3"/>
                    <EditText
                        android:id="@+id/checkin_vcode_3"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_selectApart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#999999"
                    android:textSize="16dp"
                    android:text="选择楼号"/>
                <Spinner
                    android:id="@+id/spinner_apartID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eeeeee"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#999999"
                    android:textSize="16dp"
                    android:text="剩余床位数"/>
                <TextView
                    android:id="@+id/free_bed_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#333333"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:textSize="16dp"
                    android:text="222"/>
            </RelativeLayout>

            <Button
                android:id="@+id/checkin_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#8c0000"
                android:text="开始办理"
                android:textColor="#ffffff" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
